<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
      }

      body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }

    .bear{
        width: 200px;
        height: 200px;
        border-radius: 100%;
       
        background: black;
        position: relative;
    }
    .bear::before{
        content: '';
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: red;
        position: absolute;
        top: 40%;
        left: -5%;
    }

    .bear::after{
        content: '';
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: red;
        position: absolute;
        top: 40%;
        right: -5%;
    }

    .mouth{
        width: 90px;
        height: 60px;
        border-radius: 100%;
        background: white;
        position: relative;
        top: 42%;
        left: 0;
        right: 0;     
        margin: auto;
    }

    .mouth::before{
        content: '';
        width: 20px;
        height: 15px;
        border-radius: 100%;
        background: black;
        position: absolute;
        top: 5px;
        left: 40%;

    }

    .mouth::after{
        content: '';
        width: 60px;
        height: 20px;
        border-radius: 100%;
        background: black;
        position: absolute;
        top: 30px;
        left: 18%;

    }

    .left-eye{
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background: white;
        
       
        position: relative;
        top: -20px;
        left: -40px;
         
        margin: auto;
    }

    .left-eye::before{
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: black;
        position: absolute;
        top: 8px;
        left: 8px;

    }

    .left-eye::after{
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border:5px solid black ;
        background: white;
        position: absolute;
        top: -35px;
        left: -30px;

    }

    
    .right-eye{
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background: white;      
        position: relative;
        top: -65px;
        right: -40px;        
        margin: auto;
    }

    .right-eye::before{
        content: '';
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: black;
        position: absolute;
        top: 8px;
        left: 8px;

    }

    .right-eye::after{
        content: '';
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border:5px solid black ;
        background: white;
        position: absolute;
        top: -35px;
       right: -30px;

    }

    .b{
        width: 0;
height: 0;
border-style: solid;
border-width: 40px 40px 0 40px;
border-color: #ffffff transparent transparent transparent;
position: relative;
top: 7px;
left: 30%;
    }

    .b::before{
        content: '';
        width: 0;
height: 0;
border-style: solid;
border-width: 20px 20px 0 20px;
border-color: black transparent transparent transparent;
position: absolute;
top: -45px;
left: -20px;

    }

    .b::after{
        content: '';
        width: 0;
height: 0;
border-style: solid;
border-width: 15px 15px 0 15px;
border-color: black transparent transparent transparent;
position: absolute;
top: -14px;
left: -15px;

    }
    </style>
    
</head>
<body>
    <div class="bear">
<div class="mouth"></div>
<div class="left-eye"></div>
<div class="right-eye"></div>
<div class="b"></div>
    </div>
</body>
</html>